{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "myLib.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
